<!DOCTYPE html>
<html lang="en">
<head>
  <title>Star Wars People!</title>
  <script src="index.js" type="text/javascript" defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka One','Courier New', Courier, monospace; 
    }
    .container {
      display: flex;
    }
    #list-div, #info-div {
      width: 40%;
    }
    #info-div {
      padding: 0 4rem;
    }
    li, td {
      font-family: 'Courier New', Courier, monospace;
    }
    #list-div li {
      cursor: pointer;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .selected, td:first-child {
      font-weight: bolder;
    }
    td:nth-child(2) {
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Star Wars People!</h1>
  <div class='container'>
  <div id="list-div">
    <ul id="people-list"></ul>
  </div>
  <div id="info-div">
    <table>
      <tbody>
      </tbody>
    </table>
  </div>
  </div>
</body>
</html>